# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled += "play.filters.csrf.CSRFFilter"

db.default.driver="org.postgresql.Driver"
db.default.username="felix"
db.default.password="felixlol"
